#logger.conf
###############################################
[loggers]
keys=root,log,apiLog
[logger_root]
level=DEBUG
handlers=logHandler1,apilogHandler

[logger_log]
level=INFO
handlers=logHandler1
qualname=log
propagate=0

[logger_apiLog]
level=INFO
handlers=logHandler1,apilogHandler
qualname=apiLog
propagate=0

###############################################
[handlers]
keys=logHandler1,apilogHandler

[handler_logHandler1]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stderr,)

[handler_apilogHandler]

formatter=apiFormatter
class=handlers.RotatingFileHandler
level=INFO
formatter=apiFormatter
args=(r'C:\Users\xk\PycharmProjects\FlickrCrawler\res\notExitId.log', 'a', 10*1024*1024, 5)


###############################################
[formatters]
keys=logFormatter,apiFormatter

[formatter_logFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_apiFormatter]
format=%(message)s

